apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: demo-pod-info
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./gitops/4_demo-pod-info
  prune: true
  sourceRef:
    kind: GitRepository
    name: apps-of-apps
