apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gateway-privee
spec:
  gatewayClassName: cilium-nodeport
  listeners:
    # --- ÉCOUTE HTTP PRIVÉE ---
    - name: http
      port: 80
      protocol: HTTP
      hostname: "*.local" # Sécurité supp : on attend des domaines locaux
      allowedRoutes:
        namespaces:
          from: All

    # --- ÉCOUTE HTTPS PRIVÉE ---
    - name: https
      port: 443
      protocol: HTTPS
      hostname: "*.local"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: default-private-cert
