defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend http_back

frontend https_front
    bind *:443
    mode tcp
    default_backend https_back

backend http_back
    balance roundrobin
    server worker-01 192.168.50.120:30080 check
    server worker-02 192.168.50.121:30080 check
    server worker-03 192.168.50.122:30080 check

backend https_back
    balance roundrobin
    mode tcp
    server worker-01 192.168.50.120:30443 check
    server worker-02 192.168.50.121:30443 check
    server worker-03 192.168.50.122:30443 check
